# pytest.ini
[pytest]
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
# testcontainers.postgres warnings
filterwarnings =
    ignore:.*@wait_container_is_ready.*:DeprecationWarning
    ignore:.*wait_for_container_is_ready.*:DeprecationWarning
